{
  "name": "oil-price-intelligence-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test:e2e": "playwright test",
    "test:api": "node --test api-tests/catalog-api.mjs",
    "test:unit": "vitest run",
    "test": "npm run test:unit && npm run test:api"
  },
  "dependencies": {
    "@mlc-ai/web-llm": "0.2.82",
    "@perspective-dev/client": "^5.3.0",
    "@perspective-dev/viewer": "^5.3.0",
    "@perspective-dev/viewer-datagrid": "^5.3.0",
    "@vitejs/plugin-react": "^5.0.4",
    "echarts": "^6.1.0",
    "echarts-for-react": "^3.0.6",
    "exceljs": "^4.4.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "uuid": "11.1.1"
  }
}
